MONGODB_URI=mongodb+srv://shivamyadav10981_db_user:SqANBeTZ07ww1jQJ@cluster0.wmwjska.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=8080
CLODINARY_CLOUD_NAME=do7hn5fgs
CLODINARY_API_KEY=331717155827384
CLODINARY_API_SECRET_KEY=LDzL2FNbXRx636GmuApXTh8xokg
RESEND_API=re_c8Adprof_3NSefExGEyzgvBJkEbCxrAax
STRIPE_PUBLIC_KEY=pk_test_51SLLaT3ETB362uvoEn2xvIbNFQMMub7YOc2YOzPdQ9mA8WCz4kCxDzb4FvXU7kuOvnJAsXh6e3GwxaVgMFDW3tS600N2y36AWV
SECRET_KEY_ACCESS_TOKEN=cf18e4d3a942e0a8f97c16a84fb1b6c2a7e3c0f5b9d8a1e7f6b3d02a49e8c4f7
SECRET_KEY_REFRESH_TOKEN=8ba4c0e7f2d1a59c9e8b3f0a5c6e7d8f9a2b3c4d5e6f708192a3b4c5d6e7f809
STRIPE_SECRET_KEY=sk_test_51SLLaT3ETB362uvoqfYalL3XdNlNpfCNe9ujTrgipQMRc7gh8OebJKGGQrBOByEo2Yd49AEOtSy3tutjzPlZQP5V00j4o1koo2
STRIPE_ENPOINT_WEBHOOK_SECRET_KEY=whsec_3b6e949c618b68c2a418db3aa034466b6261b26b2ee311a0c19487a0b0981a0c

FRONTEND_URL=http://localhost:5173/
GEMINI_API_KEY=AIzaSyDm_G8thD0mD745nadeGoKHP_dqWPJK3f0
NEWS_API_KEY=6af59648007b9440c04c7e1b3f9ba381